export SPARK_HOME={{ workplace }}/spark-2.4.4-bin-hadoop2.7
export TPCDS_KITS_DIR={{ workplace }}/OAP-TPCDS-TOOL/tools/tpcds-kits/
export NAMENODE_ADDRESS={{ groups['master'][0] }}:9000
export THRIFT_SERVER_ADDRESS={{ groups['master'][0] }}
export DATA_SCALE=2
export DATA_FORMAT=parquet
